OPENAI_API_TYPE=azure
AZURE_OPENAI_ENDPOINT=https://YOUR_AZURE_OPENAI_RESOURCE_NAME.openai.azure.com/
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_RESOURCE_PRIMARY_KEY
OPENAI_API_VERSION=2024-10-01-preview
AZURE_OPENAI_MODEL_DEPLOYMENT_NAME=YOUR_AZURE_OPENAI_MODEL_DEPLOYMENT_NAME